LoadPlugin python
<Plugin python>
  ModulePath "/opt/collectd-plugins/speedtest-test"
  LogTraces true
  Import "speedtest"
  <Module speedtest>
    Interval 7200
    ServerID 19249
    ServerID 17568
    ServerID 3575
  </Module>
</Plugin>
